# AspireWithDapr

./: .mcp.json  AspireWithDapr.sln  AspireWithDapr.slnx  Directory.Build.props  Directory.build.props  README.md  pubsub.yaml  statestore.yaml
.aspire/: settings.json
.github/: copilot-instructions.md
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: dotnet.yml
AspireWithDapr.Analyzers/: .editorconfig  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Dapr.Analyzers.csproj  DaprActorAnalyzer.cs  DaprActorCodeFixProvider.cs  README.md
AspireWithDapr.Analyzers.Tests/: Dapr.Analyzers.Tests.csproj  DaprActorAnalyzerTests.cs
AspireWithDapr.Analyzers/tools/: install.ps1  uninstall.ps1
AspireWithDapr.ApiService/: AspireWithDapr.ApiService.csproj  Mutation.cs  Program.cs  Query.cs  Subscription.cs  WeatherActor.cs
AspireWithDapr.ApiService/Properties/: launchSettings.json
AspireWithDapr.AppHost/: AspireWithDapr.AppHost.csproj  Program.cs  ProgramExtensions.cs
AspireWithDapr.AppHost/Properties/: launchSettings.json
AspireWithDapr.Publisher/: AspireWithDapr.Publisher.csproj  Program.cs  PublisherHostedService.cs
AspireWithDapr.Publisher/Properties/: launchSettings.json
AspireWithDapr.ServiceDefaults/: AspireWithDapr.ServiceDefaults.csproj  Extensions.cs
AspireWithDapr.Shared/: WeatherForecast.cs  WeatherUtilities.cs
AspireWithDapr.Web/: .graphqlrc.json  AspireWithDapr.Web.csproj  Program.cs  WeatherApiClient.cs  schema.graphql
AspireWithDapr.Web/Components/Layout/: NavMenu.razor
AspireWithDapr.Web/Components/Pages/: Home.razor  Weather.razor
AspireWithDapr.Web/GraphQL/: README.md  WeatherOperations.graphql
AspireWithDapr.Web/Properties/: launchSettings.json
AspireWithDapr.Web/Services/: ChatService.cs
AspireWithDapr.Web/wwwroot/css/: chat.css
