<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Aspire.Seq" Version="13.0.0" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.0.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.16.0" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.16.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.10" />
    <PackageReference Include="HotChocolate.Diagnostics" Version="15.1.10" />
    <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="15.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireWithDapr.ServiceDefaults\AspireWithDapr.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AspireWithDapr.Shared\AspireWithDapr.Shared.csproj" />
  </ItemGroup>

</Project>
