<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.1.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.15.3" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.15.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3" />
    <PackageReference Include="HotChocolate.Diagnostics" Version="15.1.3" />
    <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="15.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireWithDapr.ServiceDefaults\AspireWithDapr.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AspireWithDapr.Shared\AspireWithDapr.Shared.csproj" />
    <ProjectReference Include="..\AspireWithDapr.Analyzers\Dapr.Analyzers.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
