<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.15.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireWithDapr.ServiceDefaults\AspireWithDapr.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AspireWithDapr.Shared\AspireWithDapr.Shared.csproj" />
  </ItemGroup>

</Project>
