<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>579f13d2-9e53-4eb7-866b-df81fd5435bc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireWithDapr.ApiService\AspireWithDapr.ApiService.csproj" />
    <ProjectReference Include="..\AspireWithDapr.Publisher\AspireWithDapr.Publisher.csproj" />
    <ProjectReference Include="..\AspireWithDapr.Web\AspireWithDapr.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AIFoundry" Version="13.0.0-preview.1.25560.3" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Seq" Version="13.0.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="9.7.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Redis.Extensions" Version="9.7.2" />
  </ItemGroup>

</Project>
