<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>579f13d2-9e53-4eb7-866b-df81fd5435bc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireWithDapr.ApiService\AspireWithDapr.ApiService.csproj" />
    <ProjectReference Include="..\AspireWithDapr.Publisher\AspireWithDapr.Publisher.csproj" />
    <ProjectReference Include="..\AspireWithDapr.Web\AspireWithDapr.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
  </ItemGroup>

</Project>
