<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AspireWithDapr.ServiceDefaults\AspireWithDapr.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AspireWithDapr.Shared\AspireWithDapr.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Aspire.Azure.AI.OpenAI" Version="13.0.0-preview.1.25560.3" />
    <PackageReference Include="Aspire.Seq" Version="13.0.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.0.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.0-preview.1.25559.3" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
  </ItemGroup>

</Project>
