<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AspireWithDapr.ServiceDefaults\AspireWithDapr.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AspireWithDapr.Shared\AspireWithDapr.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.4.2-preview.1.25428.12" />
    <PackageReference Include="Aspire.Seq" Version="9.4.2" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.4.2" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.15.4" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.7.0-preview.1.25356.2" />
    
  </ItemGroup>

</Project>
