<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>Dapr.Analyzers</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageDescription>Analyzers for validating Dapr Actor implementations</PackageDescription>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="System.Composition" Version="7.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tools\install.ps1" Pack="true" PackagePath="tools\install.ps1" />
    <None Include="tools\uninstall.ps1" Pack="true" PackagePath="tools\uninstall.ps1" />
  </ItemGroup>

</Project>
