<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Dapr.Analyzers</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>moonolgerd</Authors>
    <PackageDescription>Roslyn analyzers for validating Dapr Actor implementations and ensuring best practices</PackageDescription>
    <PackageProjectUrl>https://github.com/moonolgerd/AspireWithDapr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moonolgerd/AspireWithDapr</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release of Dapr analyzers for validating Actor implementations</PackageReleaseNotes>
    <PackageTags>dapr, analyzers, roslyn, actors, microservices</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="System.Composition" Version="7.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tools\*.ps1" Pack="true" PackagePath="tools" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
